<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">

    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>{{titulo}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/gestionEjercicios.css' %}">
</head>
<style>
  .navbar {
    background-color: #1c33e3;
  }
  .navbar .navbar-brand {
    color: #141818;
  }
  .navbar .navbar-brand:hover,
  .navbar .navbar-brand:focus {
    color: #ffffff;
  }
  .navbar .navbar-text {
    color: #141818;
  }
  .navbar .navbar-text a {
    color: #ffffff;
  }
  .navbar .navbar-text a:hover,
  .navbar .navbar-text a:focus {
    color: #ffffff; 
  }
  .navbar .navbar-nav .nav-link {
    color: #141818;
    border-radius: .25rem;
    margin: 0 0.25em;
  }
  .navbar .navbar-nav .nav-link:not(.disabled):hover,
  .navbar .navbar-nav .nav-link:not(.disabled):focus {
    color: #ffffff;
  }
  .navbar .navbar-nav .nav-item.active .nav-link,
  .navbar .navbar-nav .nav-item.active .nav-link:hover,
  .navbar .navbar-nav .nav-item.active .nav-link:focus,
  .navbar .navbar-nav .nav-item.show .nav-link,
  .navbar .navbar-nav .nav-item.show .nav-link:hover,
  .navbar .navbar-nav .nav-item.show .nav-link:focus {
    color: #ffffff;
    background-color: #1c33e3;
  }
  .navbar .navbar-toggler {
    border-color: #1c33e3;
  }
  .navbar .navbar-toggler:hover,
  .navbar .navbar-toggler:focus {
    background-color: #1c33e3;
  }
  .navbar .navbar-toggler .navbar-toggler-icon {
    color: #141818;
  }
  .navbar .navbar-collapse,
  .navbar .navbar-form {
    border-color: #141818;
  }
  .navbar .navbar-link {
    color: #141818;
  }
  .navbar .navbar-link:hover {
    color: #ffffff;
  }
  
  @media (max-width: 575px) {
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #141818;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffffff;
    }
    .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffffff;
      background-color: #1c33e3;
    }
  }
  
  @media (max-width: 767px) {
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #141818;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffffff;
    }
    .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffffff;
      background-color: #1c33e3;
    }
  }
  
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #141818;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffffff;
    }
    .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffffff;
      background-color: #1c33e3;
    }
  }
  
  @media (max-width: 1199px) {
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #141818;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffffff;
    }
    .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffffff;
      background-color: #1c33e3;
    }
  }
  
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #141818;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ffffff;
  }
  .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ffffff;
    background-color: #1c33e3;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href='/'>LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href='/'>Home</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="registroEjercicio/">Agregar Ejercicio</a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="{% url 'ejercicio' %}">Ejercicios</a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="habilidadEjercicios/">Habilidades Ejercicios</a>
              </li>-->
              <li class="nav-item">
            </ul>
          </div>
        </div>
      </nav>
    <div class="container py-4">
        <div class = "row">
                        <form id="formularioEjercicio" action="/registrarEjercicio/" method="POST">{% csrf_token %}
                        </form>
                    </div>
                </div>
            </div>
                <div class="col-md-4 offset-md-4">
                    <h2>Listado de Ejercicios</h2>
                    <div class="table-responsive"> 
                        <table class="table table-striped"> 
                            <thead>
                                <tr>
                                    <th class="centrado"># </th>
                                    <th class="centrado">Titulo </th>
                                    <th class="centrado">Descripcion </th>
                                    <th class="centrado">Dificultad </th>
                                    <th colspan = "2" class="centrado" >Opciones </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for c in object_list %}
                                <tr>
                                    <td class="centrado">{{forloop.counter}}</td>
                                    <td class="centrado">{{c.titulo}}</td>
                                    <td class="centrado">{{c.descripcion}}</td>
                                    <td class="centrado">{{c.dificultad}}</td>
                                    <td><a href="edicionEjercicios/{{c.id}}" 
                                        class="btn btn-sm btn-block btn-info">Editar</a></td>
                                    <td><a href="eliminacionEjercicios/{{c.id}}" 
                                        class="btn btn-sm btn-block btn-danger btnEliminacion">Eliminar</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table> 
                    </div>    
                </div>   
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{% static 'js/utils/notificacionSwal.js' %}"></script>
    <script src="{% static 'js/gestionEjercicios.js' %}"></script>
</body>
</html>
